﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Runner", "Runner\Runner.csproj", "{6035E137-1D4C-43AF-B0F3-5E42C1CD9E32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6035E137-1D4C-43AF-B0F3-5E42C1CD9E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6035E137-1D4C-43AF-B0F3-5E42C1CD9E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6035E137-1D4C-43AF-B0F3-5E42C1CD9E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6035E137-1D4C-43AF-B0F3-5E42C1CD9E32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93FB5F30-6EFB-412F-8B0B-4017F8884392}
	EndGlobalSection
EndGlobal
